*,
*::after,
*::before{
	box-sizing: border-box;
}

body{
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	line-height: 27px;
	font-weight: 300;
	color: #2c2b2b;
}

a{
	text-decoration: none;
	color: inherit;
	display: inline-block;
}

.container{
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 10px;

}

.header{
	background-image: url(../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	min-height: 700px;
	color: #fff;
}

.header_top{
	padding: 47px 0 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.phone{
	font-weight: 400;
	font-size: 36px;
	line-height: 54px; 
}

.header_content{
	padding-top: 60px;
	position: relative;
}

.header_title{
	font-size: 72px;
	font-weight: 400;
	line-height: 107px;
	text-transform: uppercase;
}

.header_subtitle{
	font-size: 36px;
	line-height: 54px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.header_text{
	margin-bottom: 30px;
	max-width: 800px;
}

.button{
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	padding: 14px 54px 15px;
	background-color: #5a0d67; 
	transition: all .5s;
}

.button:hover{
	color: #5a0d67;
	background-color: #fff;
}
.header_social{
	padding: 70px 0 20px 70px;
}

.social{
	display: flex; 
	align-items: center;
}

.social_link{
	margin: 0 5px;
}

.header_images{
	position: absolute;
	right: 0;
	bottom: -270px;
}

.services{
	padding-top: 350px;
}

.title{
	color:#21062A;
	font-size: 36px;
	line-height: 54px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 50px;
	position: relative;
	margin-top: 60px;
}

.title::after{

content: '';
width: 80px;
height: 3px;
background-color: #21062A;
position: absolute;
top: 20px;
margin-left: 20px;
}

.services_inner{
	display: flex;
	margin-bottom: 100px;
}

.services_content{
	width: 505px;
	margin-right: 96px;
}

.services_content-title{
	color: #5a0d67;
	font-size: 18px;
	line-height: 27px;
	font-weight: 300;
	margin-bottom: 12px;
}

.services_content-textbox{
	margin-bottom: 57px;
}

.services_content-text{
	margin-bottom: 12px;
}

.button--decor{
	margin-top: -7px;
	color: #fff;
	position: relative;
}

.button--decor::after{
	content: 'ЖМИ';
	color: #c4c4c4;
	position: absolute;
	margin-left: 130px;
}

.button--decor::before{
	content: '';
	width: 80px;
	height: 2px;
	background-color: #c4c4c4;
	position: absolute;
	right: -65px;
	top: 24px;
}

.services_list{
	list-style: none;
	counter-reset: my-counter;
}

.services_item{
	counter-increment: my-counter;
	border: 2px solid #c4c4c4;
	margin-bottom: 12px;
	width: 450px;
	padding: 10px 15px 10px 113px;
	position: relative;
	transition: all .5s;
}
.services_item::before{
	content: '0' counter(my-counter);
	position: absolute;
	left: 20px;
	font-size: 36px;
	line-height: 54px;
	font-weight: 400;
	color: #c4c4c4;
	transform: rotate(270deg);
	transition: all .5s;
}

.services_item:hover{
	border: 2px solid #5a0d67;
	width: 500px;
}

.services_item:hover .services_item-title{
	color: #5a0d67;
}

.services_item:hover::before{
	color: #5a0d67;
}

.services_item-title{
	font-size: 24px;
	font-weight: 300;
}

.benefits{
	margin-bottom: 100px;
}

.benefits_inner{
	display: flex;
}

.benefits_images{
	margin-right: 95px;
}

.benefits_content{
	width: 100%;
	color: #fff;
}

.benefits_title{
	margin-left: 185px;
}

.benefits_list{
	list-style: none;
	background-color: #21062A;
	padding: 25px 0 25px 185px;
}

.benefits_item{
	width: 320px;
	margin-bottom: 20px;
}
.benefits_item-num{
	font-weight: 400;
	font-size: 36px;
	line-height: 54px;
}

.benefits_item-title{
	font-size: 24px;
	line-height: 36px;
	font-weight: 300;
}

.benefits_item-text{
	color: #c4c4c4;
}

.carousel{
	margin-bottom: 100px;
}

.carousel_inner{
	margin: 0 -7px;
}

.carousel_item{
	margin: 0 7px;
}

.carousel_item-box{
	border: 1px solid #c4c4c4;
	padding: 6px 6px 16px 6px;
	text-align: center;
	transition: all .5s;
}

.carousel_item-box:hover{
	color: #fff;
	background-color: #5a0d67 ;
	border-color: #5a0d67;
}

.carousel_item-img{
	max-width: 100%;
	margin-bottom: 23px;
}

.carousel_item-title{
	font-weight: 300;
	margin-bottom: 5px;
}

.carousel .slick-dots{
	display: flex;
	justify-content: center;
	margin-top: 50px;
	list-style: none;
}

.carousel .slick-dots button{
	font-size: 0;
	border: none;
	padding: 0;
	margin: 0 10px;
	background-color: #c4c4c4;
	width: 50px;
	height: 1px;
}

.carousel .slick-active button{
	background-color: #5a0d67;
	height: 3px;
}

.contacts_inner{
	display: flex;
	justify-content: space-between;
}

.contacts_list{
	list-style: none;
}

.contacts_item{
	margin-bottom: 20px;
}

.contacts_item-title{
	color: #5a0d67;
}

.contacts_form{
	background-color: #21062A;
	padding: 50px 75px 57px;
	text-align: center;
}

.contacts_title{
	color: #fff;
	margin-bottom: 16px;
	margin-left: 53px;
	text-align: left;
}

.contacts_title::after{
	background-color: #fff;
}

.contacts_input{
	background-color: transparent;
	width: 450px;
	height: 75px;
	color: #fff;
	border: 1px solid #fff;
	margin-bottom: 12px;
	display: block;
	font-size: 24px;
	padding: 0 15px;
	text-align: center;
}

.contacts_input::placeholder{
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	line-height: 27px;
	font-weight: 300;
	color: #c4c4c4;
}

.contacts_btn{
	border: none;
	color: #fff;
	margin-top: 78px;
	cursor: pointer;
}

.footer{
	background-color: #21062A;
}

.footer_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	height: 100px;
}

@media (max-width: 1140px){
	.services_item:hover {
		width: 450px;
	}
}

@media (max-width: 1024px){
	.header_images{
		width: 80%;
	}
	.services{
		padding-top: 250px;
	}
	.services_inner{
		flex-wrap: wrap;
	}
	.services_list{
		order: -1;
		margin-bottom: 30px;
		width: 100%;
	}
	.services_item{
		width: 100%;
	}
	.services_item:hover{
		width: 100%;
	}
	.services_content{
		width: 100%;
		margin-right: 0;
	}
	.benefits_images{
		display: none;
	}
}


@media (max-width: 900px){
	.phone{
		font-size: 24px;
		line-height: 36px;
	}
	.header_title{
		font-size: 54px;
		line-height: 74px;
	}
	.header_subtitle{
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 20px;
	}
	.header_social{
		padding: 30px 0 20px 53px;
	}
	.contacts_inner{
		display: block;
		text-align: center;
	}
	.contacts_list{
		margin-bottom: 30px;
	}
	.contacts_input{
		width: 100%;
	}
	.contacts_btn{
		margin-top: 20px;
	}
	.contacts_title{
		text-align: center;
		margin-left: 0;
	}
}

@media (max-width: 768px){
	.benefits_inner{
		text-align: center;
	}
	.benefits_list{
		padding: 25px 15px;
	}
	.benefits_item{
		width: 100%;
	}
	.benefits_title{
		margin-left: 0;
	}
}

@media (max-width: 650px){
	.footer_inner{
		flex-wrap: wrap;
		justify-content: center;
		height: auto;
		padding: 20px 0;
		text-align: center;
	}
	.footer_social{
		width: 100%;
		justify-content: center;
		margin: 25px 0;
	}
}

@media (max-width: 600px){
	.header_content{
		padding-top: 0;
		text-align: center;
	}
	.header_social{
		padding: 30px 0 20px 0px;
	}
	.social{
		justify-content: center;
	}
	.services{
		padding-top: 150px;
	}
	.title{
		font-size: 28px;
		line-height: 36px;
		margin-bottom: 30px;
		text-align: center;
	}
	.title::after{
		display: none;
	}
	body{
		font-size: 16px;
		line-height: 22px;
	}
	.services_item::before{
		top: 5px;
	}
	.benefits_item-num{
		font-size: 28px;
		line-height: 36px;
	}
	.carousel_item-img{
		width: 100%;
	}
}

@media (max-width: 520px){
	.header_top{
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
	.logo{
		margin-bottom: 20px;
		width: 100%;
	}
	.header_title{
		margin-bottom: 20px;
	}
	.header_images{
		position: static;
		width: 100%;
	}
	.services{
		padding-top: 50px;
	}
	.services_item{
		padding: 10px 15px 10px 60px;
	}
	.services_item::before{
		left: 11px;
		
	}
	.button--decor::before{
		right: -50px;
		
	}
	.button--decor::after{
		margin-left: 110px;
		
	}
	.services_inner,
	.benefits,
	.carousel{
		margin-bottom: 50px;
	}
	.carousel .slick-dots button{
		width: 10px;
	}
	.contacts_form{
		padding: 50px 10px 57px;
	}
	.button--decor::before,
	.button--decor::after{
		display: none;
		
	}
}

@media (max-width: 340px){
	.header_title{
		font-size: 44px;
		line-height: 50px;
	}
}